Feature: cookieTest

   I want to verify the cookie stored

    Scenario: Verifying Cookie details
    When I go to "/cell-phone/lg-aristo?cmpid=SOC_SM_FACEBOOKME_DG7AGNIOTW020258"
    Then I see value for cookie "url_compaign_id" is "SOC_SM_FACEBOOKME_DG7AGNIOTW020258"